<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rainyday.js demos</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            background: url(city.jpg) no-repeat center top;
            background-size: cover;
        }
        h1 {
            margin: 15px;
            font-size: 16px;
        }
        ul {
            font-size: 14px;
            line-height: 150%;
        }
        ul > li > a {
            text-decoration: none;
        }
        .container {
            margin: 200px auto;
            padding: 15px;
            width: 260px;
            background-color: rgba(255,255,255,.75);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>rainyday.js</h1>
        <ul>
            <li><a href="demo1.html">Demo #1</a></li>
            <li><a href="demo2.html">Demo #2</a></li>
            <li><a href="demo3.html">Demo #3</a></li>
            <li><a href="demo4.html">Demo #4</a></li>
            <li><a href="demo5.html">Demo #5</a></li>
        </ul>
    </div>
</body>
</html>